<html>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<head>
    <style type = "text/css" >
        table {
            border-collapse: collapse; 
            border-left: 1px solid #F0F0F0 ;
            border-top: 1px solid #F0F0F0 ;
            border-right: 0; border-bottom:0 ;
            border-spacing: 0;}

        td { 				
            border-bottom: 1px solid #F0F0F0 ;
            border-right: 1px solid #F0F0F0 ;
            border-top: 0; border-left: 0;
            text-decoration:none;
            color: black;
            font-size:12px;
        }

        th {  
            border-bottom: 1px solid #F0F0F0 ;
            border-right: 1px solid #F0F0F0 ;
            border-top: 0; border-left: 0;
            font-weight: bold;
            font-size: 12px;
        }

        body {
            font-family: Tahoma, Verdana, sans-serif;
            font-size:12px; }

        a {
            text-decoration:none;
            color: black;
            font-size:12px;}

        a.button {
            text-decoration:none;
            color: #636363;
            padding:3px 6px;
            font-size:11px;}

        .message {
            text-decoration:none;
            color: #636363;
            padding:3px 6px;
            font-size:11px;}

        .pad {
            padding-left:7px;
            padding-right:4px;}
        .pad1 {
            padding-left:0px;
            padding-top:0px;
            padding-bottom:0px;
            padding-right:0px;}
        .pad-nowrap {
            padding-left:7px;
            padding-right:4px;
            white-space:nowrap;}
        .pad-nowrap-gray {
            padding-left:7px;
            padding-right:4px;
            white-space:nowrap;
            color:#636363;}
        .pad-nowrap-yellow {
                padding-left:7px;
                padding-right:4px;
                white-space:nowrap;
                color:yellow;}
    </style>
    <script type = "text/javascript" >
        function showPrintDialog() { window.print();}
    </script>
</head>
<body>
    <br>
    
<h4>Входящие</h4>
<p><br><h4>Параметры</h4> <b>Регистрационный номер</b>:  равен '72' ,  <b>Состояние</b>:  равен 'Зарегистрирован'</p>
<br>
<table border="1" cellpadding="3">
<tr>
<th>Вид документа</th><th>Номер</th><th>Дата регистрации</th><th>Состояние</th><th>Содержание</th><th>Корреспондент</th><th>Подписал</th><th>Исходящий номер</th><th>Дата исходящего</th><th>Срок ответа</th><th>Кому</th><th>Ввел данные</th><th>Дата создания</th><th>Подразделение</th><th>Проектный номер</th><tr>
<tr>
<td class='pad'>Вх. Письмо</td><td class='pad'>72</td><td class='pad'>13.06.2019</td><td class='pad'>Зарегистрирован</td><td class='pad'>В дополнение к исходящему от 30.05.2019 № 162</td><td class='pad'>ОООР СОЮЗМАШ РОССИИ, ОР</td><td class='pad'>Брыкин А.В.  </td><td class='pad'>202</td><td class='pad'>05.06.2019</td><td class='pad'></td><td class='pad'>Новиков Я. В.</td><td class='pad'>Филиппова О. К. (Служба документационного обеспечения)</td><td class='pad'>13.06.2019</td><td class='pad'>Канцелярия</td><td class='pad'>1001083</td></tr>
</table>
</body>
</html>
