#tessa_exchange_format(Version:1, CreationTime:2019-12-20T13\:22\:09) {
	#exchange_view(RowID:3d70903b-0083-4e59-92a7-50d5793b2cff, Alias:AACMKRegulatoryReport_CompletedTasks, Caption:Отчет по кrоличеству завершенных заданий согласования НД в отчетном периоде, ModifiedById:998e3b58-0c36-4108-a075-8ea43f099714, ModifiedByName:Бусыгин А. А. \(ДСР\), FormatVersion:2, ModifiedDateTime:2019-12-20T13\:16\:28, GroupName:AA Local) {
		#metadata {
			#view(DefaultSortColumn: typeapproval, DefaultSortDirection: asc, Paging: no)
			#column(Alias: DocTypeTitle, Caption: Этап)
			#column(Alias: iAllTask, Caption: Всего заданий, Type: Int64)
			#column(Alias: iExpiredTask, Caption: Всего заданий с нарушением, Type: Int64)
			#column(Alias: typeapproval, Type: Int64, Hidden: true)
			#column(Alias: datestart, Type: DateTime, Hidden: true)
			#column(Alias: datefinish, Type: DateTime, Hidden: true)
			#param(Alias: Period, Caption: период, Hidden: false, Type: Date Not Null, Multiple: false, AllowedOperands: Between)
		}
		#description {}
		#ms_query {
			 DECLARE @DateStart DATETIME = null;
			DECLARE @DateFinish DATETIME = null;


			\#if\(Period && Period.CriteriaName == "Between"\)\{
				set @DateStart = '\#eval\(Period.Value1.ToString\("s"\)\)';
				set @DateFinish =  '\#eval\(Period.Value2.Date.AddHours\(23.0\).AddMinutes\(59.0\).AddSeconds\(59.0\).ToString\("s"\)\)';
				\}

			/* Заголовки для видов документов */
			declare @TitleSI nvarchar\(254\);
			declare @TitleDP nvarchar\(254\);
			declare @TitleOP nvarchar\(254\);

			set @TitleSI =  'Cтандарт ИС Концерна';
			set @TitleDP =  'Документированные процедуры систем менеджмента Концерна';
			set @TitleOP =  'Организационно-правовые документы Концерна';



			DECLARE @ALLCMKTasks TABLE  \(RowID uniqueidentifier\, ID uniqueidentifier\,DocTypeID uniqueidentifier\, TypeID uniqueidentifier \, RoleID uniqueidentifier\, RoleName varchar\(128\)\,StartDate datetime\, CompletedDate datetime\, dayexpired int\, typeaproval int\)

			-- временная таблица для того чтобы знать корень дерева 
			;WITH DelegetatedTaskCTE \(RowID\, ParentRowID\, ParentNode\, ParentNodeRoleID\, ParentStartDate\)
				AS
			    \(
					SELECT RowID\, ParentRowID\, RowID\, RoleID\, Created
					from TaskHistory as th WITH\(NOLOCK\) where th.ParentRowID is null

					UNION ALL
							
					SELECT th.RowID\, th.ParentRowID\, t2.ParentNode\, t2.ParentNodeRoleID\, t2.ParentStartDate
					from TaskHistory as th WITH\(NOLOCK\) 
					JOIN DelegetatedTaskCTE t2 ON th.ParentRowID=t2.RowID
				\)
				
			--select 
			INSERT INTO @ALLCMKTasks
			SELECT 
				th.RowID\,
				dci.ID\,
				dci.DocTypeID\,
				th.TypeID\,
				delegatecte.ParentNodeRoleID\,
				th.RoleName\,
				delegatecte.ParentStartDate\,
				ISNULL\(th.Completed\,GETDATE\(\)\)
				\, null
				\, null
				FROM DocumentCommonInfo as dci with \(nolock\)
				inner join KrApprovalCommonInfo as kraci with \(NOLOCK\) on kraci.MainCardID = dci.ID
				inner join TaskHistory as th with \(nolock\)  on th.ID=dci.ID
				inner join DelegetatedTaskCTE as delegatecte on delegatecte.RowID=th.RowID
				where 
					\(kraci.StateID!=0  and kraci.StateID!=5 \) and -- В стадии Проект и в стадии Отменено не учитываем
					\(
						dci.CardTypeID = 'b15b1d70-f303-4d2b-a761-283f52fba932'
						or dci.CardTypeID = '1dd01a21-dcc4-48fa-8183-16195ca19c6d'
						or dci.CardTypeID = '8f98ff9c-afc0-4592-a37d-345125528c8f'
						\)
						and 
						\( th.TypeID ='E4D7F6BF-FEA9-4A3B-8A5A-E1A0A40DE74C' -- Согласование
						  or th.RoleID ='E5FAA9B0-A728-4F12-A720-EEBB657EDE87' -- Парафирование  
						\)
						\#if\(Period && Period.CriteriaName == "Between"\)\{
						and th.Created>=@DateStart -- В отчетном периоде
						and th.Created< =@DateFinish
						\} \{and th.Created is not null\}
					
			/********************
			Задачи руководителя СП 1
			********************/
			UPDATE @ALLCMKTasks 
			SET dayexpired = t.dayexpired\, typeaproval = 1
			FROM @ALLCMKTasks as task
			    INNER JOIN 
			    \(
					SELECT 
					task.RowID as rowid\,
					case
						when \(dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 < 3 \)
							then 0
						else dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 - 2
					end as dayexpired
					from @ALLCMKTasks as task
					inner join DocumentCommonInfo as dci with \(nolock\) on dci.ID=task.ID
					inner join DepartmentRoles as dr with \(nolock\) on dr.ID = dci.DepartmentID and dr.HeadUserID = task.RoleID
					\) as t
				  ON t.rowid = task.RowID
			where task.RowID=t.rowid

			/*
			UPDATE @ALLCMKTasks 
			SET dayexpired = t.dayexpired\, typeaproval = 1
			FROM @ALLCMKTasks as task
			    INNER JOIN 
			    \(
					SELECT 
					task.RowID as rowid\,
					case
						when \(dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 < 3 \)
							then 0
						else dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 - 2
					end as dayexpired
					from @ALLCMKTasks as task
					inner join AACommonInfo as aaci with \(nolock\) on aaci.ID=task.ID
					inner join DepartmentRoles as dr with \(nolock\) on dr.ID = aaci.DepartmentID and dr.HeadUserID = task.RoleID
					\) as t
				  ON t.rowid = task.RowID
			where task.RowID=t.rowid
			*/


			/********************
			Задачи Инициатора 2
			********************/
			UPDATE @ALLCMKTasks 
			SET dayexpired = t.dayexpired\, typeaproval = 2
			FROM @ALLCMKTasks as task
			    INNER JOIN 
			    \(
				SELECT 
					task.RowID as rowid\,
					case
						when \(dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 < 3 \)
							then 0
						else dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 - 2
					end as dayexpired
					from @ALLCMKTasks as task
					inner join AACommonInfo as acci with \(nolock\) on acci.ID=task.ID and acci.ResponsibleID=task.RoleID 
				\) as t
				  ON t.rowid = task.RowID
			where task.RowID=t.rowid


			/********************
			Задачи Согласование с ответственным за группу \(подгруппу\) СТ ИС / ВНД 3
			********************/
			UPDATE @ALLCMKTasks 
			SET dayexpired = t.dayexpired\, typeaproval = 3
			FROM @ALLCMKTasks as task
			    INNER JOIN 
			    \(
				SELECT 
					task.RowID as rowid\,
					case
						when \(dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 < 6 \)
							then 0
						else dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 - 5
					end as dayexpired
					from @ALLCMKTasks as task
					inner join AACommonInfo as acci with \(nolock\) on acci.ID=task.ID and acci.SecondResponsibleID=task.RoleID 
					where task.typeaproval is null
				\) as t
				  ON t.rowid = task.RowID
			where task.RowID=t.rowid


			/********************
			Задачи заинтересованных согласующих лиц 8
			********************/
			UPDATE @ALLCMKTasks 
			SET dayexpired = t.dayexpired\, typeaproval = 8
			FROM @ALLCMKTasks as task
			    INNER JOIN 
			    \(
				SELECT 
					task.RowID as rowid\,
					case
						when \(dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 < 6 \)
							then 0
						else dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 - 5
					end as dayexpired
					from @ALLCMKTasks as task
					inner join PersonalRoles as pr with \(nolock\) on pr.ID=task.RoleID and task.typeaproval is null
				\) as t
				  ON t.rowid = task.RowID
			where task.RowID=t.rowid


			/********************
			Задачи Первичного нормоконтроля 4
			********************/
			UPDATE @ALLCMKTasks 
			SET dayexpired = t.dayexpired\, typeaproval = 4
			FROM @ALLCMKTasks as task
			    INNER JOIN 
			    \(
				SELECT 
					task.RowID as rowid\,
					case
						when \(dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 < 6 \)
							then 0
						else dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 - 5
					end as dayexpired
				from @ALLCMKTasks as task
				where task.RoleID = '5F8EEB17-6DAD-419C-A25A-ED9DCB6D401C'
				\) as t
				  ON t.rowid = task.RowID
			where task.RowID=t.rowid

			/********************
			Задачи Нормоконтроля 5
			********************/
			UPDATE @ALLCMKTasks 
			SET dayexpired = t.dayexpired\, typeaproval = 5
			FROM @ALLCMKTasks as task
			    INNER JOIN 
			    \(
					SELECT 
					task.RowID as rowid\,
					case
						when \(dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 < 6 \)
							then 0
						else dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 - 5
					end as dayexpired
					from @ALLCMKTasks as task
					where task.RoleID = 'C17AA92A-1D12-4068-A1A1-6CB56ABC27E2'
				\) as t
				  ON t.rowid = task.RowID
			where task.RowID=t.rowid

			/********************
			Задачи ДСР 6
			********************/
			UPDATE @ALLCMKTasks 
			SET dayexpired = t.dayexpired\, typeaproval = 6
			FROM @ALLCMKTasks as task
			    INNER JOIN 
			    \(
					SELECT 
					task.RowID as rowid\,
					case
						when \(dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 < 6 \)
							then 0
						else dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 - 5
					end as dayexpired
					from @ALLCMKTasks as task
					where task.RoleID = '790D926C-81D2-4ED8-87AF-FB7C7EA25FCA'
				\) as t
				  ON t.rowid = task.RowID
			where task.RowID=t.rowid

			/********************
			Задачи ДПОД 7
			********************/

			UPDATE @ALLCMKTasks 
			SET dayexpired = t.dayexpired\, typeaproval = 7
			FROM @ALLCMKTasks as task
			    INNER JOIN 
			    \(
				SELECT 
					task.RowID as rowid\,
					case
						when \(dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 < 6 \)
							then 0
						else dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 - 5
					end as dayexpired
				from @ALLCMKTasks as task
				where task.RoleID = 'DE76CACE-6490-4535-A20D-CD7EC96B1981'
				\) as t
				  ON t.rowid = task.RowID
			where task.RowID=t.rowid

			/********************
			Задачи парафирования 9
			********************/

			UPDATE @ALLCMKTasks 
			SET dayexpired = t.dayexpired\, typeaproval = 9
			FROM @ALLCMKTasks as task
			    INNER JOIN 
			    \(
				SELECT 
					task.RowID as rowid\,
					case
						when \(dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 < 6 \)
							then 0
						else dbo.CalendarGetDateDiff\(task.StartDate\,task.CompletedDate\)/53 - 5
					end as dayexpired
				from @ALLCMKTasks as task
				where task.RoleID = 'E5FAA9B0-A728-4F12-A720-EEBB657EDE87' 
				\) as t
				  ON t.rowid = task.RowID
			where task.RowID=t.rowid

			select * from
			\(
			select
				'Согласование с исполнителем\:' as DocTypeTitle\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.typeaproval=1\)\,0\) as iAllTask\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.typeaproval=1 and t.dayexpired>0\)\,0\) as iExpiredTask\,
				@DateStart as datestart\,
				@DateFinish as datefinish\,
				1 as typeapproval
			union 
			select 
				'Согласование с инициатором\:' as DocTypeTitle\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.typeaproval=2\)\,0\) as iAllTask\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.typeaproval=2 and t.dayexpired>0\)\,0\) as iExpiredTask\,
				@DateStart as datestart\,
				@DateFinish as datefinish\,
				2 as typeapproval
			union
			select 
				'Согласование с ответственным за группу \(подгруппу\) СТ ИС / ВНД\:' as DocTypeTitle\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.typeaproval=3\)\,0\) as iAllTask\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.typeaproval=3 and t.dayexpired>0\)\,0\) as iExpiredTask\,
				@DateStart as datestart\,
				@DateFinish as datefinish\,
				3 as typeapproval
			union
			select 
				'Первичный нормоконтроль\:' as DocTypeTitle\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.typeaproval=4\)\,0\) as iAllTask\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.typeaproval=4 and t.dayexpired>0\)\,0\) as iExpiredTask\,
				@DateStart as datestart\,
				@DateFinish as datefinish\,
				4 as typeapproval
			union
			select 
				'Нормоконтроль\:' as DocTypeTitle\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.typeaproval=5\)\,0\) as iAllTask\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.typeaproval=5 and t.dayexpired>0\)\,0\) as iExpiredTask\,
				@DateStart as datestart\,
				@DateFinish as datefinish\,
				5 as typeapproval
			union
			select 
				'Согласование с ДСР\:' as DocTypeTitle\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.typeaproval=6\)\,0\) as iAllTask\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.typeaproval=6 and t.dayexpired>0\)\,0\) as iExpiredTask\,
				@DateStart as datestart\,
				@DateFinish as datefinish\,
				6 as typeapproval
			union
			select 
				'Согласование с ДПОД\:' as DocTypeTitle\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.typeaproval=7\)\,0\) as iAllTask\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.typeaproval=7 and t.dayexpired>0\)\,0\) as iExpiredTask\,
				@DateStart as datestart\,
				@DateFinish as datefinish\,
				7 as typeapproval
			union
			select 
				'Согласование с заинтересованными лицами\:' as DocTypeTitle\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.typeaproval=8\)\,0\) as iAllTask\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.typeaproval=8 and t.dayexpired>0\)\,0\) as iExpiredTask\,
				@DateStart as datestart\,
				@DateFinish as datefinish\,
				8 as typeapproval
			union
			select 
				'Парафирование\:' as DocTypeTitle\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.typeaproval=9\)\,0\) as iAllTask\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.typeaproval=9 and t.dayexpired>0\)\,0\) as iExpiredTask\,
				@DateStart as datestart\,
				@DateFinish as datefinish\,
				9 as typeapproval
			union
			select 
				'Всего\:' as DocTypeTitle\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t\)\,0\) as iAllTask\,
				ISNULL\(\(select count\(*\) from @ALLCMKTasks as t where t.dayexpired>0\)\,0\) as iExpiredTask\,
				@DateStart as datestart\,
				@DateFinish as datefinish\,
				10 as typeapproval
			\) as temp order by temp.typeapproval
		}
		#pg_query {}
		#role(RoleID:570edb6a-7fb0-46fc-acb6-8f7a07f024c0, ViewID:3d70903b-0083-4e59-92a7-50d5793b2cff) 
	}
}