13:10 начало
13:44 сессии



1. Создание проекта приказа
	1. Первый раз - 1152
	2. 183
	3.
	4. 38
	
2. Сохранение заполненной карточки:
	1. Первое - 7595
	2. 404
	3. 413
	4. 469
	
3. Запуск проекта приказа на согласование:

	1. Первый раз - 7258
	2. 341
	3. 283
	4. 306
	
4. Переход между вкладками карточки приказа

	1. Первый раз - < 1c
	2. < 1c
	3. < 1c
	4. < 1c
	
5. Поиск приказа по дате, номеру, заголовку

	1. Первый раз - < 1,5 c
	2. < 1,5 c
	3. < 1,5 c
	4. < 1,5 c

6. Открытие найденного приказа

	1. Первый раз - 112
	2. 94
	3. 97
	4. 89

7. Формирование отчета «Справка по текущему документообороту СДОУ»

	1. Первый раз - < 7 сек
	2. < 3 сек
	3. < 3 сек
	4. < 3 сек

	