Результаты проверки с использованием Входного контроля версии 6.6 файла "S:\Экономический\БЮДЖЕТ\2020\2020_6\Отчет 2020_6\БЮ5_Факел_2020_П_6_1_18.08.2020.xls"
18.08.2020 8:59:06
----------------------------------------------------------------------------------------------------------------------

 Проверка суммирования строк
 Ошибок не обнаружено

 Проверка валюты баланса  с использованием Входного контроля версии 6.6
 Ошибок не обнаружено

 Проверка соответствия баланса и БДДС  с использованием Входного контроля версии 6.6
 Ошибок не обнаружено

 Проверка соответствия прибыли баланса и БДР  с использованием Входного контроля версии 6.6
 Ошибок не обнаружено

 Проверка строк форм  с использованием Входного контроля версии 6.6
 Ошибок не обнаружено

 Проверка прибыли от реализации
 Ошибок не обнаружено


 Справочно (ФОТ):

__________________________________________________________________________________________	1 квартал	2 квартал	3 квартал	4 квартал	Итого по году

1. Форма БЦ11 (Всего фонд заработной платы с отчислениями по предприятию)_________________		_____565704000,00	_____573058000,00	_____615903000,00	_____652057000,00	____2406722000,00
	Стр. 1 Промышленно-производственный персонал_____________________________________________	_____560501000,00	_____568831000,00	_____611681000,00	_____645991000,00	____2387004000,00
	Стр. 1.1 Производственные подразделения основного производства___________________________	_____306995000,00	_____209262000,00	_____351395000,00	_____381851000,00	____1249503000,00
	Стр. 1.1.1 Основные производственные  рабочие____________________________________________	_____108300000,00	______69713000,00	_____124719000,00	_____152166000,00	_____454898000,00
	Стр. 1.1.2 Специалисты-разработчики и научно-технические работники, выполняющие  НИОКР___	_____132931000,00	______91380000,00	_____162329000,00	_____163935000,00	_____550575000,00
	Стр. 1.1.3 Вспомогательные   рабочие_____________________________________________________	_______8889000,00	_______6206000,00	______10003000,00	______10570000,00	______35668000,00
	Стр. 1.1.4 Руководители, специалисты, ИТР и другие   работники ППП_______________________	______56875000,00	______41963000,00	______54344000,00	______55180000,00	_____208362000,00
	Стр. 1.2 Производственные подразделения вспомогательного   производства__________________	______55857000,00	______45893000,00	______53692000,00	______56786000,00	_____212228000,00
	Стр. 1.2.1 Производственные   рабочие____________________________________________________	______39565000,00	______33266000,00	______39841000,00	______42935000,00	_____155607000,00
	Стр. 1.2.2 Вспомогательные   рабочие_____________________________________________________	________892000,00	________579000,00	_______1082000,00	_______1086000,00	_______3639000,00
	Стр. 1.2.3 Руководители, специалисты, ИТР и другие   работники ППП_______________________	______15400000,00	______12048000,00	______12769000,00	______12765000,00	______52982000,00
	Стр. 1.3 Руководители, специалисты, ИТР и другие работники ППП  производства_____________	______36124000,00	______26157000,00	______44610000,00	______44931000,00	_____151822000,00
	Стр. 1.4 Руководители, специалисты, ИТР и другие работники ППП  предприятия______________	_____161525000,00	_____287519000,00	_____161984000,00	_____162423000,00	_____773451000,00
	Стр. 1.5 Руководители, специалисты, ИТР и другие работники ППП коммерческих  подразделений	_____________0,00	_____________0,00	_____________0,00	_____________0,00	_____________0,00
	Стр. 2 Непромышленный   персонал_________________________________________________________	_______4381000,00	_______3308000,00	_______4222000,00	_______4340000,00	______16251000,00
	Стр. 3 Договора гражданско-правового   характера_________________________________________	________822000,00	________919000,00	_____________0,00	_______1726000,00	_______3467000,00
	Стр. 4 Всего по предприятию______________________________________________________________	_____565704000,00	_____573058000,00	_____615903000,00	_____652057000,00	____2406722000,00
2.Форма БЦ06_________________________________________________________________________		_____340537849,90	_____420679594,58	_____362645193,92	_____369993661,09	____1493856299,49
Общепроизводственные Расходы_______________________________________________________		_____108173252,00	______73669893,00	_____108957000,45	_____110680999,78	_____401481145,23
	Стр. 1.1.1.3 Оплата труда  с отчислениями________________________________________________	_______4975057,00	_______4354311,00	_______5541217,92	_______6583497,65	______21454083,57
	Стр. 1.1.2.2 Оплата труда  с отчислениями________________________________________________	_____________0,00	_____________0,00	_____________0,00	_____________0,00	_____________0,00
	Стр. 1.2.1.3 Оплата труда  с отчислениями________________________________________________	________349406,00	________418039,00	_______1963448,89	_______1835236,04	_______4566129,93
	Стр. 1.2.2.2 Оплата труда  с отчислениями________________________________________________	_____________0,00	_____________0,00	_____________0,00	_____________0,00	_____________0,00
	Стр. 1.3.3 Оплата труда  с отчислениями__________________________________________________	_____________0,00	_____________0,00	________341655,05	________344293,87	________685948,92
	Стр. 1.4.2 Оплата труда  с отчислениями__________________________________________________	______93136638,00	______61473276,00	______92006638,59	______92741792,22	_____339358344,81
	Стр. 1.8 Резерв на предстоящую  оплату отпусков__________________________________________	_______9712151,00	_______7424267,00	_______9104040,00	_______9176180,00	______35416638,00
Общехозяйственные Расходы_______________________________________________________		_____173995285,00	_____307181859,00	_____199789193,47	_____201222661,31	_____882188998,78
	Стр. 2.1.1.2 Оплата труда  с отчислениями________________________________________________	_______4034610,00	_______2529327,00	_______5595027,81	_______5610174,69	______17769139,50
	Стр. 2.1.2.2 Оплата труда  с отчислениями________________________________________________	_____________0,00	_____________0,00	_____________0,00	_____________0,00	_____________0,00
	Стр. 2.2.1.3 Оплата труда  с отчислениями________________________________________________	_______8158327,00	_______9001284,00	_______8380603,54	_______8403910,00	______33944124,54
	Стр. 2.2.2.2 Оплата труда  с отчислениями________________________________________________	_____________0,00	_____________0,00	_____________0,00	_____________0,00	_____________0,00
	Стр. 2.2.3.2 Оплата труда  с отчислениями________________________________________________	______15663491,00	______15526718,00	________435459,39	________437053,27	______32062721,66
	Стр. 2.3.1.1 Оплата труда  с отчислениями________________________________________________	______77530819,00	______59995196,00	______85666117,80	______85904238,98	_____309096371,78
	Стр. 2.3.2.1 Оплата труда  с отчислениями________________________________________________	______55495506,00	_____195946932,00	______46019984,93	______46148284,37	_____343610707,30
	Стр. 2.8 Резерв на предстоящую оплату  отпусков__________________________________________	______13112532,00	______24182402,00	______53692000,00	______54719000,00	_____145705934,00
Расходы на оплату труда по вспомогательным подразделениям в составе накладных расходов	___	______58369312,90	______39827842,58	______53899000,00	______58090000,00	_____210186155,48
3.Форма ПЦ01-5_____________________________________________________________________		_____239281322,47	_____152989437,95	_____140429150,41	_____204835106,68	_____737535017,51
	Стр. 9 Основная заработная плата_____________________________________________________	_____166286006,18	_____106837701,68	______98908337,75	_____146005789,49	_____518037835,10
	Стб. 10 Дополнительная заработная плата______________________________________________	______21951080,64	______14777237,75	______10318532,70	______15209355,00	______62256206,09
	Стб. 11 Отчисления на социальные нужды_______________________________________________	______51044235,65	______31374498,52	______31202279,96	______43619962,19	_____157240976,32
4.Форма ПЦ05-2____________________________________________________________________		______14757461,99	_______8663057,31	_____154841180,78	_____124208180,78	_____302469880,86
	Стр. 9 Основная заработная плата_____________________________________________________	______10441801,30	_______6264327,70	_____108030230,31	______88937230,31	_____213673589,62
	Стб. 10 Дополнительная заработная плата______________________________________________	_______1187423,72	________617453,99	______13474829,34	_______7474829,34	______22754536,39
	Стб. 11 Отчисления на социальные нужды_______________________________________________	_______3128236,97	_______1781275,62	______33336121,13	______27796121,13	______66041754,85
5.Форма БЦ04 (Изменение резерва на предстоящую оплату отпусков)____________________________		______32120130,00	______10469114,00	______42012525,11	______46979948,55	_____131581717,66
	Стр. 14.9 Резерв на пердстоящую оплату отпусков_______________________________________	______32120130,00	______10469114,00	______42012525,11	______46979948,55	_____131581717,66
6.Расхождение_____________________________________________________________________		_______3247495,63	_______1195024,15	_____________0,00	_____________0,00	_______4442519,80


